.ClassCard__row {
  margin: auto;
  width: 240px;
  display: flex;
  flex-direction: column;
  background: aliceblue;
  border-radius: 10px solid #fff;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.ClassCard__Card {
  height: 351px;
  width: 300px;
  /* background-color: #fff; */
  border: 1px solid #fff;
  border-radius: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ClassCard__Wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7f00ff;
  --card2-gradient-color2: #e100ff;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}
/* body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
} */
.card-wrap {
  width: 265px;
  height: 350px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-wrap:hover {
  transform: scale(1.1);
  background-color: #f5af19;
}
.card-header {
  height: 150px;
  width: 100%;
  /* background: red; */
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}
.card-header-img {
  height: 65px;
  width: 80%;
  align-items: center;
  text-align: center;
}

.card-header-img img {
  height: 100%;
  width: auto;
}

.card-header i {
  color: #fff;
  font-size: 72px;
}
.card-content {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  height: 180px;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  /* margin-top: 10px; */
  font-weight: 700;
  margin-bottom: 20px;
}
.card-text {
  text-align: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.card-btn {
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  /* margin-bottom: 15px; */
  text-transform: uppercase;
}
/* .card-header.one {
  background: linear-gradient(
    to bottom left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
} */
/* .card-header.two {
  background: linear-gradient(
    to bottom left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
} */
/* .card-header.three {
  background: linear-gradient(
    to bottom left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-header.four {
  background: linear-gradient(
    to bottom left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
} */

.card-btn.one {
  background: linear-gradient(
    to left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
.card-btn.two {
  background: linear-gradient(
    to left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}
.card-btn.three {
  background: linear-gradient(
    to left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-btn.four {
  background: linear-gradient(
    to left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
}
